<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryo's Website</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
           font-family: "Montserrat";
           background-color: white;
           margin: 0;
           padding: 0;
        }

        .header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("images/header.jpg");
            background-position: center;
            height: 100px;
            padding-top: 50px;
        }

        .header h1 {
            color: white;
            font-size: 40px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #94BCFF;
            width: 100%;
            height: 50px;
        }

        nav ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        .container {
            display: flex;
        }
 
        aside {
            background-color: #A2CA9C;
            font-weight: bold;
            width: 15%;
            padding-bottom: 20px;
        }

        aside ul {
            list-style-type: none;
        }

        aside ul li {
            padding: 10px 0;
        }

        aside ul li a {
            color: white;
            text-decoration: none;
        }

        .content {
            flex: 1;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
        }

         h2 {
            padding-top: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #cfe0fc;
         }

          ul {
            padding-left: 25px;
            line-height: 150%;
          }

          p {
            line-height: 1.6;
          }
    </style>
</head>

<body>
    <header class="header">
        <h1>Hi, I'm Ryo</h1>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="cat.html">Check cat</a></li>
        </ul>
    </nav>

    <div class="container">

        <aside>
            <ul>
                <li><a href='#hobbies'>Hobbies</a></li>
                <li><a href='#goals'>Travel Goals</a></li>
            </ul>
        </aside>

        <main class="content">

            <h2>Personal Info</h2>
            <ul>
                <li><strong>Age: </strong>21</li>
                <li><strong>School: </strong>Singapore Management University, Year 3 <i>(Secondary School: Cedar Girls')</i></li>
                <li><strong>Subject Combi: </strong>Software Engineering <i>(Secondary School: Triple Science, Literature)</i></li>
                <li><strong>CCA: </strong>Women In Tech</li>
                <li><strong>Siblings: </strong>I have an older brother! All he does is take up the air at home tho TT</li>
            </ul>

            <h2 id="hobbies">Hobbies</h2>
            <p>
                I have a variety of hobbies that help me relax!
                <ul>
                    <li><strong>Writing:</strong> My #1 hobby is writing short stories. I've been doing it for ~7 years and counting! They're usually fantasy or action based.</li>

                    <li><strong>Gaming:</strong> I love calm games with cute graphics. Most recently I've been playing "Genshin Impact" and "Stardew Valley".</li>

                    <li><strong>Traveling:</strong> Exploring new places is super fun! Most recently I've been wanting to visit Switzerland and Russia.</li>
                </ul>
            </p>


            <h2 id="goals">Travel Goals</h2>
            <p>
                travel :D
                <ul>
                    <li><strong>Japan:</strong> I like cinnamoroll and I would like to blow my money on cinamoroll here </li>
                    <li><strong>New Zealand:</strong> KIWI BIRD</li>
                    <li><strong>Canada:</strong> I heard the people here are nice :></li>
                    <li><strong>Norway:</strong> To witness the northern lights!</li>
                </ul>
            </p>

        </main>

    </div>

</body>

</html>
